version = "3.7.10"
runner.dialect = scala213
maxColumn = 120
newlines.source = keep
align.tokens = []
rewrite.trailingCommas.style = keep
assumeStandardLibraryStripMargin = true
fileOverride {
  "glob:**/src-3/**" {
     runner.dialect = scala3
  }
}
